<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable App Sandbox for enhanced security and notarization -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Allow outbound HTTPS requests to Jamf Pro server -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow user to select file save location for CSV export -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Keychain access groups for sandboxed Keychain access -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.karthikmac.JamfSearchScriptsEAs</string>
	</array>
</dict>
</plist>
